ManifestFileVersion: 0
CRC: 2363102891
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dfcd3b441f71f7956ca5c100e3c44641
  TypeTreeHash:
    serializedVersion: 2
    Hash: f80fbac1ff36921fa0dac253a9bc939a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
Assets:
- Assets/kerbintint.prefab
Dependencies: []
